#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_security_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.core=DEBUG
