spring.application.name=demosecurity

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_mvc_security
spring.datasource.url=jdbc:mysql://localhost:3306/employee_mvc_security_jpa_hibernate
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE